SPSync/ConflictWindow.xaml

<Window x:Class="SPSync.ConflictWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Conflict - SPSync" Height="204" Width="500" Icon="/SPSync;component/SPSync.ico" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="110" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Text="A conflict was detected." Name="textBlock5" FontWeight="Bold" VerticalAlignment="Top" />
        
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlock1" Text="Name:" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBlock2" Text="{Binding Name}" Foreground="Blue" VerticalAlignment="Top" MouseUp="textBlockName_MouseUp" Cursor="Hand">
            <TextBlock.TextDecorations>
                <TextDecoration />
            </TextBlock.TextDecorations>
        </TextBlock>

        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlock3" Text="Local Folder:" FontWeight="Bold" VerticalAlignment="Top" />
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBlock4" Text="{Binding LocalFolder}" Foreground="Blue" VerticalAlignment="Top" MouseUp="textBlockLocalFolder_MouseUp" Cursor="Hand">
            <TextBlock.TextDecorations>
                <TextDecoration />
            </TextBlock.TextDecorations>
        </TextBlock>

        <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Text="Local modified:" FontWeight="Bold" VerticalAlignment="Top" />
        <TextBlock Grid.Row="3" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding ConflictData.LocalLastModified, StringFormat={}{0: yyyy/MM/dd HH:mm}}" VerticalAlignment="Top" />
        <TextBlock Grid.Row="3" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Text="Remote modified:" FontWeight="Bold" VerticalAlignment="Top" />
        <TextBlock Grid.Row="3" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding ConflictData.RemoteLastModified, StringFormat={}{0: yyyy/MM/dd HH:mm}}" VerticalAlignment="Top" />
        
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
            <Button Content="Overwrite local file" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="buttonOverwriteLocal" VerticalAlignment="Top" Width="140" Click="button_Click" />
            <Button Content="Overwrite remote file" Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="buttonOverwriteRemote" VerticalAlignment="Top" Width="140" Click="button_Click"/>
            <Button Content="Keep both" Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="buttonCancel" VerticalAlignment="Top" Width="100" Click="button_Click"/>            
        </StackPanel>

        <CheckBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Content="Do this for the next conflicts" Height="16" HorizontalAlignment="Right" Margin="0,10,0,0" Name="checkBoxForAll" VerticalAlignment="Top" />
    </Grid>
</Window>
