SPSync/EditConfWindow.xaml

<Window x:Class="SPSync.EditConfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Configuration - SPSync" Height="445.836" Width="422" ResizeMode="NoResize" ShowInTaskbar="True" Icon="/SPSync;component/SPSync.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Height="23" Margin="0 0 0 5" Text="Name:" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0 0 0 5" Height="23" Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Stretch" ToolTip="The name to identify this configuration" />

        <TextBlock Grid.Row="1" Grid.Column="0" Height="23" Text="Local Folder:" Margin="0 0 0 5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0 0 0 5">
            <TextBox Height="23" Text="{Binding LocalFolder, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="210" ToolTip="The local folder you want to sync" />
            <Button Margin="10 0 0 0" HorizontalAlignment="Right" Content="..." Width="31" Height="21" Name="buttonBrowse" Click="buttonBrowse_Click"></Button>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" Height="23" Text="SharePoint Site Url:" Margin="0 0 0 5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="23" Text="{Binding SiteUrl, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0 0 0 5" ToolTip="The site you want to sync with (e.g. https://my-xxxxx.sharepoint.com/personal/username)"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Height="23" Text="Document Library Title:" Margin="0 0 0 5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="23" Text="{Binding DocumentLibrary, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0 0 0 5" ToolTip="The name of the document library you want to sync"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Height="23" Text="Conflict Handling:" Margin="0 0 0 5"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Height="23" Name="comboBoxConflict" ItemsSource="{Binding ConflictModes}" SelectedValuePath="." DisplayMemberPath="." SelectedValue="{Binding ConflictHandling, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0 0 0 5" ToolTip="Select the conflict handling mode"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Height="23" Text="Direction:" Margin="0 0 0 5"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Height="23" Name="comboBoxDirection" ItemsSource="{Binding Directions}" SelectedValuePath="." DisplayMemberPath="." SelectedValue="{Binding Direction, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0 0 0 5" ToolTip="Select the sync direction"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Height="23" Text="Authentication Type:" Margin="0 0 0 5"/>
        <ComboBox Grid.Row="6" Grid.Column="1" Height="23" Name="comboBoxAuthTypes" ItemsSource="{Binding AuthenticationTypes}" SelectedValuePath="." DisplayMemberPath="." SelectedValue="{Binding AuthenticationType, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0 0 0 5" ToolTip="Select the authentication type required by your SharePoint site"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Height="23" Text="ADFS Realm:" Visibility="{Binding IsAdfsAuthentication, Converter={StaticResource BooleanToVisibilityConverter}}"  Margin="0 0 0 5"/>
        <TextBox Grid.Row="7" Grid.Column="1" Height="23" Text="{Binding AdfsRealm, Mode=TwoWay}" HorizontalAlignment="Stretch" Visibility="{Binding IsAdfsAuthentication, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 0 0 5" ToolTip="The realm required by your ADFS implementation (e.g. urn:sp2010:collaboration)"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Height="23" Text="ADFS STS Domain:" Visibility="{Binding IsAdfsAuthentication, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 0 0 5"/>
        <TextBox Grid.Row="8" Grid.Column="1" Height="23" Text="{Binding AdfsSTSUrl, Mode=TwoWay}" HorizontalAlignment="Stretch" Visibility="{Binding IsAdfsAuthentication, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 0 0 5" ToolTip="The URL to your STS server (e.g. fs.auth.yourcompany.com)"/>

        <TextBlock Grid.Row="9" Grid.Column="0" Height="23" Text="Username:" Margin="0 0 0 5"/>
        <TextBox Grid.Row="9" Grid.Column="1" Height="23" Text="{Binding Username, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0 0 0 5" />

        <TextBlock Grid.Row="10" Grid.Column="0" Height="23" Text="Password:" Margin="0 0 0 5"/>
        <PasswordBox Grid.Row="10" Grid.Column="1" Name="textBoxPassword" Height="23" HorizontalAlignment="Stretch" Margin="0 0 0 5"/>

        <TextBlock Grid.Row="11" Grid.Column="0" Height="23" Text="Domain:" Margin="0 0 0 5" Visibility="{Binding IsDomainRequired, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Grid.Row="11" Grid.Column="1" Height="23" Text="{Binding Domain, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0 0 0 5" Visibility="{Binding IsDomainRequired, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <StackPanel Orientation="Vertical" Grid.Row="12" Grid.Column="1" Margin="0 0 0 5">
            <!--<CheckBox Content="Download headers only" IsChecked="{Binding DownloadHeadersOnly, Mode=TwoWay}" HorizontalAlignment="Right" />-->
        </StackPanel>

        <StackPanel Grid.Row="13" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
            <Button Content="Save &amp; Select Folders" Height="23" VerticalAlignment="Top" Name="ButtonSelectFolders" Width="137" Margin="0 0 10 0" Click="ButtonSelectFolders_Click" />
            <Button Content="Save" Height="23" VerticalAlignment="Top" Name="buttonSave" Width="90" Margin="0 0 10 0" Click="buttonSave_Click" />
        </StackPanel>
    </Grid>
</Window>
