SPSync/ErrorReport.xaml

<Window x:Class="SPSync.ErrorReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPSync"
        mc:Ignorable="d"
        Title="Error Report - SPSync" Height="400" Width="600" ResizeMode="CanResize" ShowInTaskbar="True" Icon="/SPSync;component/SPSync.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding ItemsWithErrors}" HorizontalAlignment="Stretch" Margin="10,10,10,10" Name="listBox1" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Retry" Width="100" Margin="0,0,10,0" Click="Button_Click" Tag="{Binding Id}"></Button>
                            <TextBlock Text="{Binding Name}" Margin="0,0,0,0"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding LastError}" HorizontalAlignment="Stretch"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Retry all" Padding="3" Width="80" Margin="0 0 10 10" Click="Button_Click_1"></Button>
            <Button Content="Refresh" Padding="3" Width="80" Margin="0 0 10 10" Click="Button_Click_Refresh"></Button>
        </StackPanel>
    </Grid>
</Window>
