SPSync/NewConfigFolderSelect.xaml

<Window x:Class="SPSync.NewConfigFolderSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Folders - SPSync" Height="315.985" Width="422" ResizeMode="NoResize" ShowInTaskbar="True" Icon="/SPSync;component/SPSync.ico" Loaded="Window_Loaded">
    <Grid Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 5">
            <TextBlock Text="Select the folders you want to sync"></TextBlock>
        </StackPanel>

        <RadioButton Grid.Row="1" Content="Sync everything" IsChecked="True" GroupName="SelectiveSync"></RadioButton>
        <RadioButton Name="RadioSelected" Grid.Row="2" Content="Sync selected folders:" GroupName="SelectiveSync"></RadioButton>

        <TreeView Grid.Row="3" Name="TreeViewFolders" IsEnabled="{Binding IsChecked, ElementName=RadioSelected}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=OneTime}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                        <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 5">
            <Button Content="Save" Height="23" VerticalAlignment="Top" Name="ButtonSave" Width="90" Margin="0,-2,10,0" Click="ButtonSave_Click" />
        </StackPanel>
    </Grid>
</Window>
