SPSync/NewConfig.xaml

<Window x:Class="SPSync.NewConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Configuration - SPSync" Height="348.822" Width="422" ResizeMode="NoResize" ShowInTaskbar="True" Icon="/SPSync;component/SPSync.ico">
    <Grid Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Height="23" Margin="0 0 0 5" Text="Name:" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0 0 0 5" Height="23" Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Stretch" ToolTip="The name to identify this configuration" />

        <TextBlock Grid.Row="1" Grid.Column="0" Height="23" Text="Local Folder:" Margin="0 0 0 5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0 0 0 5">
            <TextBox Height="23" Text="{Binding LocalFolder, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="210" ToolTip="The local folder you want to sync" />
            <Button Margin="10 0 0 0" HorizontalAlignment="Right" Content="..." Width="31" Height="21" Name="buttonBrowse" Click="buttonBrowse_Click"></Button>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" Height="23" Text="SharePoint Url:" Margin="0 0 0 5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="23" Text="{Binding SiteUrl, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0 0 0 5" ToolTip="The library you want to sync (e.g. https://xxx-my.sharepoint.com/personal/username/Documents)"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Height="23" Text="Username:" Margin="0 0 0 5" ToolTip="Domain\Username or user@xxx.onmicrosoft.com"/>
        <TextBox Grid.Row="8" Grid.Column="1" Height="23" Text="{Binding Username, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0 0 0 5" />

        <TextBlock Grid.Row="9" Grid.Column="1" Margin="0 0 0 5">
            <Run>On-Premises: DOMAIN\Username</Run>
            <LineBreak></LineBreak>
            <Run>Office 365: user@YourTenant.onmicrosoft.com</Run>
        </TextBlock>
        
        <TextBlock Grid.Row="10" Grid.Column="0" Height="23" Text="Password:" Margin="0 0 0 5"/>
        <PasswordBox Grid.Row="10" Grid.Column="1" Name="textBoxPassword" Height="23" HorizontalAlignment="Stretch" Margin="0 0 0 5"/>


        <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
            <TextBlock Name="LinkAdvancedDialog" Text="Advanced configuration" Margin="0,0,10,0" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" MouseLeftButtonUp="TextBlockAdvancedConfig_MouseLeftButtonUp"></TextBlock>
            <Button Content="Next" Height="23" VerticalAlignment="Top" Name="buttonSave" Width="90" Margin="0,-2,10,0" Click="buttonSave_Click" />
        </StackPanel>

        <TextBlock Grid.Row="12" Grid.Column="1" Text="Use the advanced configuration mode to enter the details for authentication, conflict handling and sync direction. If your SharePoint installation requires ADFS please enter the details on the advanced configuration page." TextWrapping="Wrap"></TextBlock>

    </Grid>
</Window>
